/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    line-height: 1.6;
    padding: 1rem;
}
header h1 {
    text-align: center;
    margin-bottom: 1.5rem;
}
h2{
    text-align: center;
}
ul {
    list-style: none; 
    display: flex; 
    justify-content: center;
    padding: 0.5rem;
    margin-bottom: 1.5rem;
}
ul li a {
    text-decoration: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease; 
}
*/








* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    padding: 1.5rem 0;
    text-align: center;
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav {
    background: #333;
    padding: 0.5rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;
    gap: 0.5rem;
}

ul li {
    margin: 0;
}

ul li a {
    display: block;
    padding: 0.75rem 1.5rem;
    background: #444;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

ul li a:hover {
    background: #ff7e5f;
}

@media (min-width: 768px) {
    ul {
        flex-direction: row;
        justify-content: center;
    }
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90%;
    max-width: 500px;
    margin: 2rem auto;
    padding: 1.5rem;
    border: none;
    border-radius: 10px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

footer {
    text-align: center;
    padding: 1.5rem;
    background: #333;
    color: white;
    margin-top: 2rem;
}
