/* Contenedor principal */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

/* Sección de datos personales en formato tabla */
table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-collapse: collapse;
    width: 60%;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

/* Estilo de los títulos */
h2 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-top: 20px;
}

/* Biografía y trayectoria profesional */
p {
    width: 60%;
    text-align: center;
    line-height: 1.6;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Redes sociales */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    padding: 15px;
    background-color: #222;
    color: white;
    border-radius: 10px;
}

footer ul {
    display: flex;
    gap: 15px;
    list-style: none;
    padding: 0;
}

footer ul li a {
    color: #4da6ff;
    text-decoration: none;
    font-weight: bold;
}

footer a {
    color: #ffcc00;
    font-weight: bold;
}
