/* Estils globals similars a admin.css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Color de fons més clar*/
body {
    background-color: lightyellow;
    color: #333;
}

/* Títol destacat en vermell fosc */
header h1 {
    color: darkred;
}


/* Llistes no ordenades amb flex box */
ul {
    background-color: lightyellow;
}

ul li {
    margin: 0 1rem;
}

/* Enllaços */
ul li a {
    background-color: #333;
}

ul li a:hover {
    background-color: #575757;
}

/* Botó de logout amb colors diferents */
#logout {
    display: block;
    margin: 1rem auto;
    padding: 0.5rem 1rem;
    background-color: #e74c3c; /* Taronja fosc */
    color: white;
    border-radius: 5px;
    font-size: 1rem;
}

#logout:hover {
    background-color: #c0392b;
}

/* Estil per formularis semblant a admin.css */
form {
    width: 90%;
    max-width: 500px;
    margin: 1rem auto; 
    padding: 0.5rempx; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    background-color: #f9f9f9; 
}

form label {
    display: block; 
    font-weight: bold; 
    margin-bottom: 5px; 
}

/* Inputs */
form input[type="tel"],
form input[type="email"],
form input[type="text"],
form input[type="password"],
form input[type="date"],
form input[type="number"] {
    width: 100%; 
    padding: 0.3rem;
    margin-bottom: 0.2rem; 
    border: 1px solid #ccc; 
    border-radius: 7px; 
}

form select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"],
form button {
    width: 100%; 
    padding:0.5rem; 
    background-color: #4CAF50; 
    color: white;
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
}

form input[type="submit"]:hover,
form button:hover {
    background-color: #1a9e21; 
}

/* Articles centrats */
article {
    margin: 2rem 0;
    text-align: center;
}

article img {
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

article h3 {
    margin-top: 0.5rem;
    color: #333;
}

/* Taula amb ID i efectes hover */
#TaulaJoc {
    width: 60%;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: center;
}

#TaulaJoc td {
    width: 40px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid #333;
    background-color: #f4f4f4;
}

#TaulaJoc td:hover {
    background-color: #8dff3b; /* Color destacat al passar el cursor */
}

#TaulaJoc caption {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

/* Peu de pàgina centrat */
footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem ;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
}

footer ul li a {
    color:white;
}


footer a {
    color: #333;
}
