<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/admin2.css">
    <link rel="icon" href="../imagenes/personita.png" type="image/x-icon">
</head>
<header>


</header>
<body>

    <form action="../php/loguin.php" method="post">
        <table>
            <tr>
                <td><label for="usuario">Nom de usuari:</label></td>
                <td><input type="text" id="usuario" name="usuario"><br></td>
            </tr>    
            <tr>
                <td><label for="contrasenya">Contrasenya:</label></td>
                <td><input type="password" id="contrasenya" name="contrasenya"></td>
            </tr>    
            <tr>
                <td colspan="2"><input type="submit" value="Enviar"></td>
            </tr>
        </table>
    </form>


    <footer>Xarxes Socials:<br>
        <a href="https://instagram.com">
            <img src="../imagenes/instagram.png" height="50" width="90" alt="404 not found">
        </a>
        <a href="https://x.com">
            <img src="../imagenes/tw.png" height="50" width="70" alt="404 not found">
        </a>
        <a href="https://facebook.com">
            <img src="../imagenes/facebook.png" height="50" width="70" alt="404 not found">
        </a><br>
        Correo electrónico:
        <a href="mailto:correu@exemple"><p>correu@exemple</p></a>
    </footer>
</body>
</html>