<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixa sopes</title>
    <link rel="stylesheet" href="../css/admin2.css">
    <link rel="icon" href="../imagenes/icons8-star-30.png" type="image/x-icon">

</head>


<body>
    <header>
        
        <img src="../imagenes/logo.webp" alt="Logo" class="logo">
        <h1>Baixa de sopes de lletras</h1>
        
    </header>
    <ul>
        <li><a href="admin_wordSearch.html">Login</a></li>
    <li><a href="consultaUsuaris.html">Usuaris</a></li>
    <li><a href="baixaUsuaris.html">Baixa usuari</a></li>
    <li><a href="altaSopa.html">Alta sopa</a></li>
    <li><a href="baixaSopa.html">Baixa sopa</a></li>
    <li><a href="consultaSopa.html">Consulta sopa de lletres</a></li>
    <li><a href="consultaResultatSopa.html">Consulta resultats sopa de lletres</a></li>
    <li><a href="consultaMillors.html">Consulta de millors resultats</a></li>
    <li><a href="ajudaAdmin.html">Ajuda</a></li>
    </ul>
    
    <form action="processar_info.php" method="post">
        <input type="button" name="logout" id="logout" value="Logout">
    </form>

    <form action="../php/baixaSopa.php" method="post">
    <input name="s1" type="checkbox">
    <label for="s1">Sopa 1</label>
    <br>
    <input name="s2" type="checkbox">
    <label for="s2">Sopa 2</label>
    <br>
    <input name="s3" type="checkbox">
    <label for="s3">Sopa 3</label>
    <br>
    <input name="s4" type="checkbox">
    <label for="s4">Sopa 4</label>
    <br>
    <input name="s5" type="checkbox">
    <label for="s5" >Sopa 5</label>

    <br>
    <input type="submit" value="Borrar">
    </form>
        
    <footer>Xarxes Socials:<br>
        <a href="https://instagram.com">
            <img src="../imagenes/instagram.png" height="50" width="90" alt="404 not found">
        </a>
        <a href="https://x.com">
            <img src="../imagenes/tw.png" height="50" width="70" alt="404 not found">
        </a>
        <a href="https://facebook.com">
            <img src="../imagenes/facebook.png" height="50" width="70" alt="404 not found">
        </a><br>
        Correu Electrònic:
        <a href="mailto:mmazari380@alumnes.politecnicllevant.cat"><p>mmazari380@alumnes.politecnicllevant.cat</p></a>
    </footer>
    
</body>
</html>