<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixa de Usuaris</title>
    <link rel="stylesheet" href="../css/admin2.css">
    <link rel="icon" href="../imagenes/personita.png" type="image/x-icon">

</head>



<body>
   
    <header>
        
        <img src="../imagenes/logo.webp" alt="Logo" class="logo">
        <h1>Baixa Usuaris</h1>
    </header>
    <ul>
        <li><a href="admin_wordSearch.html">Login</a></li>
        <li><a href="consultaUsuaris.html">Usuaris</a></li>
        <li><a href="baixaUsuaris.html">Baixa usuari</a></li>
        <li><a href="altaSopa.html">Alta sopa</a></li>
        <li><a href="baixaSopa.html">Baixa sopa</a></li>
        <li><a href="consultaSopa.html">Consulta sopa de lletres</a></li>
        <li><a href="consultaResultatSopa.html">Consulta resultats sopa de lletres</a></li>
        <li><a href="consultaMillors.html">Consulta de millors resultats</a></li>
        <li><a href="ajudaAdmin.html">Ajuda</a></li>
    </ul>
    <form action="processar_info.php" method="post">
        <input type="button" name="logout" id="logout" value="Logout">
    </form>
    <form action="../php/baixa.php" method="post">
        <label for="nomUsuaris">Nombre de usuario</label>
        <select id="nomUsuaris" name="nomUsuaris">
            <option>usuari1</option>
            <option>usuari2</option>
            <option>usuari3</option>
        </select><br>
        <input type="submit" value="Borrar">
    </form><br>
       

    <footer>Xarxes Socials:<br>
        <a href="https://instagram.com">
            <img src="../imagenes/instagram.png" height="50" width="90" alt="404 not found">
        </a>
        <a href="https://x.com">
            <img src="../imagenes/tw.png" height="50" width="70" alt="404 not found">
        </a>
        <a href="https://facebook.com">
            <img src="../imagenes/facebook.png" height="50" width="70" alt="404 not found">
        </a><br>
        Correo electrónico:
        <a href="mailto:correu@exemple"><p>correu@exemple</p></a>
    </footer>

</body>
</html>