<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/admin2.css">
    <link rel="stylesheet" href="../css/consultes.css">
    <link rel="icon" href="/imagenes/icons8-star-30.png" type="image/x-icon">

</head>



<body>
    <header>
        
        <img src="../imagenes/logo.webp" alt="Logo" class="logo">
        <h1>Consulta resultats sopes</h1>
    </header>
    <ul>
        <li><a href="admin_wordSearch.html">Login</a></li>
        <li><a href="consultaUsuaris.html">Usuaris</a></li>
        <li><a href="baixaUsuaris.html">Baixa usuari</a></li>
        <li><a href="altaSopa.html">Alta sopa</a></li>
        <li><a href="baixaSopa.html">Baixa sopa</a></li>
        <li><a href="consultaSopa.html">Consulta sopa de lletres</a></li>
        <li><a href="consultaResultatSopa.html">Consulta resultats sopa de lletres</a></li>
        <li><a href="consultaMillors.html">Consulta de millors resultats</a></li>
        <li><a href="ajudaAdmin.html">Ajuda</a></li>
        </ul>
    
        <form action="processar_info.php" method="post">
            <input type="button" name="logout" id="logout" value="Logout">
        </form>
        <div class="main-content">
    <h2>Sopa 1</h2>
    <table class="TaulaJoc">
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td> 
            <td>X</td> 
            <td>X</td> 
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
    </table><br>

    <h2>Punts per cada usuari</h2>
    <table>
        <tr>
            <td>Usuaris</td>
            <td>Punts</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>9999</td>
        </tr>
        <tr>
            <td>Marc</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>Marw</td>
            <td>3500</td>
        </tr>
    </table><br>
        </div>

    <footer>Xarxes Socials:<br>
        <a href="https://instagram.com">
            <img src="../imagenes/instagram.png" height="50" width="90" alt="404 not found">
        </a>
        <a href="https://x.com">
            <img src="../imagenes/tw.png" height="50" width="70" alt="404 not found">
        </a>
        <a href="https://facebook.com">
            <img src="../imagenes/facebook.png" height="50" width="70" alt="404 not found">
        </a><br>
        Correo electrónico:
        <a href="mailto:correu@exemple"><p>correu@exemple</p></a>
    </footer>
    </body>
</html>