<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda</title>
    <link rel="stylesheet" href="../css/admin2.css">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="icon" href="../imagenes/ayuda.png" type="image/x-icon">

</head>

<body>
    <header>
        
        <img src="../imagenes/logo.webp" alt="Logo" class="logo">
        <h1>Ajuda</h1>
    </header>
    <ul>
        <li><a href="admin_wordSearch.html">Login</a></li>
        <li><a href="consultaUsuaris.html">Usuaris</a></li>
        <li><a href="baixaUsuaris.html">Baixa usuari</a></li>
        <li><a href="altaSopa.html">Alta sopa</a></li>
        <li><a href="baixaSopa.html">Baixa sopa</a></li>
        <li><a href="consultaSopa.html">Consulta sopa de lletres</a></li>
        <li><a href="consultaResultatSopa.html">Consulta resultats sopa de lletres</a></li>
        <li><a href="consultaMillors.html">Consulta de millors resultats</a></li>
        <li><a href="ajudaAdmin.html">Ajuda</a></li>
    </ul>
    <form action="processar_info.php" method="post">
        <input type="button" name="logout" id="logout" value="Logout">
    </form>


    <table>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum delectus possimus quam, ex voluptatibus soluta reprehenderit recusandae consequatur at repellendus porro omnis cumque quod minima natus quia quisquam illo corrupti?</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quibusdam perferendis cumque praesentium neque eius, veniam delectus quod labore sapiente minus. Modi earum culpa eligendi explicabo quo iste facilis autem.</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, placeat suscipit tenetur, animi pariatur dignissimos perspiciatis excepturi natus amet corporis iste eligendi eius in ad, quis voluptatem harum nisi temporibus! </p>
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OOvI_PTduiQ?autoplay=1&mute=1" 
        title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe>

        
        <footer>Xarxes Socials:<br>
            <a href="https://instagram.com">
                <img src="../imagenes/instagram.png" height="50" width="90" alt="404 not found">
            </a>
            <a href="https://x.com">
                <img src="../imagenes/tw.png" height="50" width="70" alt="404 not found">
            </a>
            <a href="https://facebook.com">
                <img src="../imagenes/facebook.png" height="50" width="70" alt="404 not found">
            </a><br>
            Correo electrónico:
            <a href="mailto:correu@exemple"><p>correu@exemple</p></a>
        </footer>
            
        </body>
        </html>