<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/admin2.css">
    <link rel="icon" href="../imagenes/icons8-star-30.png" type="image/x-icon">

</head>

<body>
   
    <header>
        
        <img src="../imagenes/logo.webp" alt="Logo" class="logo">
        <h1>Consulta Sopes</h1>
    </header>
    <ul>
        <li><a href="admin_wordSearch.html">Login</a></li>
        <li><a href="consultaUsuaris.html">Usuaris</a></li>
        <li><a href="baixaUsuaris.html">Baixa usuari</a></li>
        <li><a href="altaSopa.html">Alta sopa</a></li>
        <li><a href="baixaSopa.html">Baixa sopa</a></li>
        <li><a href="consultaSopa.html">Consulta sopa de lletres</a></li>
        <li><a href="consultaResultatSopa.html">Consulta resultats sopa de lletres</a></li>
        <li><a href="consultaMillors.html">Consulta de millors resultats</a></li>
        <li><a href="ajudaAdmin.html">Ajuda</a></li>
        </ul>
        
        <form action="processar_info.php" method="post">
            <input type="button" name="logout" id="logout" value="Logout">
        </form>
        
    <form action="../php/consulta.php" method="post">
        <label for="BSopa">Tria una sopa de lletres:</label>
        <select id="BSopa" name="BSopa">
        <option>Sopa 1</option>
        <option>Sopa 2</option>
        <option>Sopa 3</option>
        <option>Sopa 4</option>
        <option>Sopa 5</option>
        </select>
        <input type="submit" value="Consulta">
    </form><br>
    
    <table class="TaulaJoc">
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td> 
            <td>X</td> 
            <td>X</td> 
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
    </table>
    
    <ul>
        <li>Paraula 1</li>
        <li>Paraula 2</li>
        <li>Paraula 3</li>
        <li>Paraula 4</li>
        <li>Paraula 5</li>
        <li>Paraula 6</li>
        <li>Paraula 7</li>
        <li>Paraula 8</li>
        <li>Paraula 9</li>
        <li>Paraula 10</li>
    </ul>
    
    <footer>Xarxes Socials:<br>
        <a href="https://instagram.com">
            <img src="../imagenes/instagram.png" height="50" width="90" alt="404 not found">
        </a>
        <a href="https://x.com">
            <img src="../imagenes/tw.png" height="50" width="70" alt="404 not found">
        </a>
        <a href="https://facebook.com">
            <img src="../imagenes/facebook.png" height="50" width="70" alt="404 not found">
        </a><br>
        Correo electrónico:
        <a href="mailto:correu@exemple"><p>correu@exemple</p></a>
    </footer>

</body>
</html>