.articles-container {
    display: flex;
    justify-content: center;  /* Centra los artículos en el eje horizontal */
    align-items: center;  /* Centra los artículos en el eje vertical */
    gap: 20px;  /* Espacio entre los artículos */
    flex-wrap: wrap;  /* Permite que los artículos se ajusten en varias líneas si es necesario */
    margin-top: 20px;  /* Ajusta el margen superior según sea necesario */
}

article {
    text-align: center;  /* Centra el contenido dentro del artículo */
    width: 300px;  /* Ajusta el ancho de cada artículo */
}

