
<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>
    <link rel="stylesheet" href="../css/usuari_nou.css">
    <link rel="icon" href="../imagenes/mapa.png" type="image/x-icon">

</head>
<body>
    <header>
        <img src="../imagenes/logo.webp" alt="Logo" class="logo">
        <h1>Mapa</h1>
    </header>

        <ul>

            <li><a href="wordSearch.html">Inici</a></li>
            <li><a href="alta_usuari.html">Alta Usuari</a></li>
            <li><a href="joc.html">Joc</a></li>
            <li><a href="consultaPunts.html">Consulta Punts</a></li>
            <li><a href="ajuda.html">Ajuda</a></li>
            <li><a href="mapa.html">Mapa</a></li>
            <li><a href="contacte.html">Contacte</a></li>
            <li><a href="configuracio.html">Configuració</a></li>
                        
            </ul>


            <form action="processar_info.php" method="post">

                <input type="button" name="logout" id="logout" value="Logout">
                
            </form>

            <ul>
                <li><a href="usuari1.html">Usuari 1 amb mes puntuació</a></li>
                <li><a href="usuari2.html">Usuari 2 amb mes puntuació</a></li>
                <li><a href="usuari3.html">Usuari 3 amb mes puntuació</a></li>
            </ul>
    
            <div class="contenidor-img">
                <img src="../imagenes/Screenshot.png" alt="error 404" width="700">
            </div>

    <footer>
        <p>Segueix-nos a les xarxes socials:</p>
        <ul>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
        </ul>
        <a href="mailto:correu@exemple.com">correu@exemple.com</a>
    </footer>

</body>
</html>