
<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda</title>
    <link rel="stylesheet" href="../css/usuari_nou.css">'
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="icon" href="../imagenes/ayuda.png" type="image/x-icon">

</head>
<body>

    <header>
        <img src="../imagenes/logo.webp" alt="Logo" class="logo">
        <h1>Ajuda &#128520; </h1>
    </header>
    
        <ul>

            <li><a href="wordSearch.html">Inici</a></li>
            <li><a href="alta_usuari.html">Alta Usuari</a></li>
            <li><a href="joc.html">Joc</a></li>
            <li><a href="consultaPunts.html">Consulta Punts</a></li>
            <li><a href="ajuda.html">Ajuda</a></li>
            <li><a href="mapa.html">Mapa</a></li>
            <li><a href="contacte.html">Contacte</a></li>
            <li><a href="configuracio.html">Configuració</a></li>

        </ul>
        <form action="processar_info.php" method="post">
            <input type="button" name="logout" id="logout" value="Logout">
        </form>
        
        <ul>
            <li><a href="usuari1.html">Usuari 1 amb mes puntuació</a></li>
            <li><a href="usuari2.html">Usuari 2 amb mes puntuació</a></li>
            <li><a href="usuari3.html">Usuari 3 amb mes puntuació</a></li>
        </ul>
    
   
        <div class="content-wrapper">
    <table>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum delectus possimus quam, ex voluptatibus soluta reprehenderit recusandae consequatur at repellendus porro omnis cumque quod minima natus quia quisquam illo corrupti?</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quibusdam perferendis cumque praesentium neque eius, veniam delectus quod labore sapiente minus. Modi earum culpa eligendi explicabo quo iste facilis autem.</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, placeat suscipit tenetur, animi pariatur dignissimos perspiciatis excepturi natus amet corporis iste eligendi eius in ad, quis voluptatem harum nisi temporibus! </p>
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OOvI_PTduiQ?autoplay=1&mute=1" 
        title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe>
    </div>



    <footer>
        <p>Segueix-nos a les xarxes socials:</p>
        <ul>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
        </ul>
        <a href="mailto:correu@exemple.com">correu@exemple.com</a>
    </footer>




</body>
</html>