
<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millor usuari (2)</title>
    <link rel="stylesheet" href="../css/usuari_nou.css">
    <link rel="stylesheet" href="../css/flex.css">
    <link rel="icon" href="../imagenes/personita.png" type="image/x-icon">

</head>
<body>

    <header>
        <img src="../imagenes/logo.webp" alt="Logo" class="logo">
        <h1>Millor usuari (2)</h1>
    </header>

        <ul>

            <li><a href="wordSearch.html">Inici</a></li>
            <li><a href="alta_usuari.html">Alta Usuari</a></li>
            <li><a href="joc.html">Joc</a></li>
            <li><a href="consultaPunts.html">Consulta Punts</a></li>
            <li><a href="ajuda.html">Ajuda</a></li>
            <li><a href="mapa.html">Mapa</a></li>
            <li><a href="contacte.html">Contacte</a></li>
            <li><a href="configuracio.html">Configuració</a></li>            
            
        </ul>

        <form action="processar_info.php" method="post">
            <input type="button" name="logout" id="logout" value="Logout">
        </form>
        
        <ul>
            <li><a href="usuari1.html">Usuari 1 amb mes puntuació</a></li>
            <li><a href="usuari2.html">Usuari 2 amb mes puntuació</a></li>
            <li><a href="usuari3.html">Usuari 3 amb mes puntuació</a></li>
        </ul>
    



    <h2>Dades personals</h2>
        <table>
            <tr>
                <td>Nom:</td>
                <td>Marc Vives</td>
            </tr>
            <tr>
                <td>Millor puntuació:</td>
                <td>7890</td>
            </tr>
            <tr>
                <td>Partides jugades: </td>
                <td>200</td>
            </tr>

            
            
        </table>
    <h2>Biografia</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus accusantium ipsum sunt provident molestiae cumque, eum ad laborum beatae voluptas. Voluptatem eaque nemo vel distinctio consequatur alias suscipit? Temporibus, dignissimos?</p>

    <h2>Trajectòria professional</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, suscipit expedita, quaerat voluptate nobis ut impedit consequuntur molestiae, adipisci illo excepturi non accusamus maxime quo quibusdam modi necessitatibus iure cupiditate.</p>

    <footer>
        <p>Segueix-nos a les xarxes socials:</p>
        <ul>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
        </ul>
        <a href="mailto:correu@exemple.com">correu@exemple.com</a>
    </footer>
        
    </body>
</html>